{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "AllowedHosts": "*",
   "Services": {
      "Customers": "http://localhost:63917",
      "Orders": "http://localhost:63961",
      "Products": "http://localhost:59562"
   }
}
